PGHOST="db"
PGPORT=5432
PGUSER="postgres"
PGPASSWORD="postgres"
PGDATABASE="postgres"

# Migration settings
ALEMBIC_PGHOST="localhost"
ALEMBIC_PGPORT=15432

# JWT Settings
SECRET_KEY = "your-secret-key"  # use a strong secret, keep it safe (e.g., in environment variable)
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_MINUTES = 10080  # 7 days